modid=chestbubbles
mod_name=Chest Bubbles
mod_description=Creates bubbles when chests are opened underwater.
mod_license=WTFPL
mod_version=1.1

minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
mappings_version=2022.06.05

mod_homepage=https://www.curseforge.com/minecraft/mc-mods/chest-bubbles
mod_github=https://github.com/Azmalent/chest-bubbles

# Forge
forge_version=40.1.68
fml_min=40

# Fabric
fabric_version=0.53.4+1.18.2
fabric_loader_version=0.14.6

# Gradle options
org.gradle.daemon = false
org.gradle.jvmargs=-Xmx3G -Xms3G
